### COMMON COMMANDS AND MISSPELLINGS ###
alias лс=ls
alias цд=cd
alias l=ls
alias sl=ls
alias ll='ls -lh'
alias la='ls -A'
alias lt='ll -tr'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias cd..='cd ..'
alias ..='cd ..'
alias tree='tree -C'
alias ec="$EDITOR ."
alias oepn=open

### SVN ALIASES ###
alias v='svn diff | vim -'
alias t='svn st --ignore-externals'
# TODO: regex, which works on all svn versions
alias addsvn='svn st | grep ^\? | cut -d " " -f 8 | xargs svn add'
alias cleansvn='svn st | grep ^\? | cut -f 8 -d " " | xargs rm'
alias cleandotsvn='find . -name ".svn" -exec rm -rf {} \;'

### GIT ALIASES ###
alias g=git
alias gpr='git pull --rebase'
alias gcm='git checkout master'
alias gcdev='git checkout develop'
alias gcd='cd `git rev-parse --show-toplevel`'

### MISC ###
alias cleanpyc='find . -name "*.pyc" -delete'
alias killjobs='jobs -l | perl -pne '\''/\S+\s+(\d+)/; $_ = " $1" if($1);'\'' | xargs kill -9'
alias cleandsstore='find . -name ".DS_Store" -delete'
alias d='du -csm -- * | sort -n | tee .d-`date +"%Y-%m-%dx%H:%M:%S"`'
alias pinking-shears='ack --print0 -f --php --js --css --py | xargs -0 perl -pi -e "s/[\t ]+$//g"'
alias makemos='ls *.po | xargs basename -s .po |  xargs -I % msgfmt %.po -o %.mo'

function editexec {
	$EDITOR `which $1`
}

function find. {
	find -L . -iname "*$1*"
}
