### COMMON COMMANDS AND MISSPELLINGS ###
alias лс=ls
alias цд=cd
alias l=ls
alias sl=ls
alias ll='ls -lh'
alias la='ls -A'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias cd..='cd ..'
alias ..='cd ..'
alias tree='tree -C'

### SVN ALIASES ###
alias v='svn diff | vim -'
alias t='svn st --ignore-externals'
# TODO: regex, which works on all svn versions
alias cleansvn='svn st | grep ^\? | cut -f 8 -d " " | xargs rm'
alias addsvn='svn st | grep ^\? | cut -d " " -f 8 | xargs svn add'

### ACK ALIASES ###
alias ack="ack --pager='less -FRX' --colour"
# ack function
af() { ack --php --js --before-context=9 "function &?$*|$*\s*[:=]\s*function\("; }
# ack function complete
afc() { af "$*\("; }

### MISC ###
alias cleanpyc='find . -name "*.pyc" -delete'
alias s="gpg-edit $HOME/secrets.gpg"
alias killjobs='jobs -l | perl -pne '\''/\S+\s+(\d+)/; $_ = " $1" if($1);'\'' | xargs kill -9'
alias cleandsstore='find . -name ".DS_Store" -delete'
alias cleandotsvn='find . -name ".svn" -exec rm -rf {} \;'
alias d='du -csm * | sort -n | tee .d-`date +"%Y-%m-%dx%H:%M:%S"`'

function wp-yui-min {
	java -jar ~/wordpress/bin/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar -v --type $1 -o wp-admin/$1/$2.$1 wp-admin/$1/$2.dev.$1
}
function phpnetman {
	open http://php.net/$1
}

alias wp-min-css='wp-yui-min css'
alias wp-min-js='wp-yui-min js'

alias g=git
alias gpr='git pull --rebase'
alias gcm='git checkout master'
alias pinking-shears='ack --print0 -f --php --js --css | xargs -0 perl -pi -e "s/[\t ]+$//g"'
